mutation{
    createUser(user: {
      	username: "hola2"
        mail: "kolmant2@mail.com",
        birthDate: "2007-12-03T10:15:30",
        career: "engineering",
        role: "student",
        name: "Nicolas",
        password: "1234"
    }){
  	  id  
  }
}

mutation{
  getUserC(
    username
    password
    
  }){
  user2:{
    username: "pepito15",
    mail: "o17@mail.com",
    birthDate: "1998-11-09",
    career: "engineering",
    role: "student",
    name: "Pepito",
    password: "1234"	
  }
}

